<!DOCTYPE html>
<html>
<head>
  <style>
        /* 상단바 스타일 */
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>



  <nav>
        <ul>
            <li><a href="main.html">홈</a></li>
            <li><a href="post_list.jsp">게시판</a></li>
       
        </ul>
    </nav>
</body>
</html>